[pytest]
filterwarnings =
    ignore:.*on_event is deprecated.*:DeprecationWarning
    ignore:.*numpy.core._multiarray_umath.*:DeprecationWarning
    ignore:urllib3 v2 only supports OpenSSL.*:UserWarning
